<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen a Pantalla Completa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita el scroll */
        }
        .fullscreen-image {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>
    <img src="healthDiabetes.jpeg" alt="Imagen a Pantalla Completa" class="fullscreen-image">
</body>
</html>